<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_below="@+id/activity_main_toolbar"
        android:id="@+id/view" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_toolbar">


    <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#36647F"
            android:layout_gravity="start">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_my"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:border_width="1dp"
                app:border_color="#FF000000" />

            <TextView
                android:id="@+id/textview_username_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Mustafa Sevgi" />

            <ExpandableListView
                android:id="@+id/left_drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#36647F"
                android:choiceMode="singleChoice"
                android:divider="#F2AE72"
                android:dividerHeight="1dp"
                android:childDivider="#F2AE72" />
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>