<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar

        android:id="@+id/activity_create_caps_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/activity_caps_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/title_create_caps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_below="@+id/activity_create_caps_toolbar"
        android:paddingLeft="72dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/activity_caps_title"
        android:background="@drawable/toolbar_shadow"
        android:id="@+id/view" />

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_done_caps_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_done"
        android:transitionName="create_caps"
        fab:fab_colorNormal="#2879A9"
        fab:fab_colorPressed="#0000dd"
        fab:fab_colorRipple="#5000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


    <com.mustafasevgi.socialcaps.view.CapsView
        android:id="@+id/capsview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/edittext_caps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:hint="@string/compose_caps_message"
        android:layout_below="@+id/capsview"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin" />


</RelativeLayout>